# FluentObjectValidator

./: .gitignore  FluentObjectValidator.sln  README.md
FluentObjectValidator/: FluentObjectValidator.csproj  FluentObjectValidator.xml  IValidator.cs  IValidator[TError].cs  LICENSE  ValidationResult[TError].cs  Validator.cs  Validator[TError].cs
FluentObjectValidator.Tests/: BaseTest.cs  BaseTestDataGenerator.cs  FluentObjectValidator.Tests.csproj
FluentObjectValidator.Tests/FlowBreaker/: FlowTest.cs
FluentObjectValidator.Tests/FlowBreaker/Configurations/: FlowBreakerConfiguration[TError].cs
FluentObjectValidator.Tests/FlowBreaker/DTOs/: FlowDTO.cs
FluentObjectValidator.Tests/FlowBreaker/TestDataGenerators/: FlowBreakerTestDataGenerator[TError].cs
FluentObjectValidator.Tests/FlowBreaker/Validators/: FlowBreakerValidator[TError].cs
FluentObjectValidator.Tests/Functional/: FunctionalTest.cs
FluentObjectValidator.Tests/Functional/Configurations/: AdvertDTOConfiguration.cs  AdvertDTOConfiguration[TError].cs  MessageDTOConfiguration.cs  MessageDTOConfiguration[TError].cs  UserDTOConfiguration.cs  UserDTOConfiguration[TError].cs
FluentObjectValidator.Tests/Functional/DTOs/: AdvertDTO.cs  MessageDTO.cs  UserDTO.cs
FluentObjectValidator.Tests/Functional/TestDataGenerators/: AdvertDTOTestDataGenerator.cs  AdvertDTOTestDataGenerator[TError].cs  MessageDTOTestDataGenerator.cs  MessageDTOTestDataGenerator[TError].cs  UserDTOTestDataGenerator.cs  UserDTOTestDataGenerator[TError].cs
FluentObjectValidator.Tests/Functional/Validators/: FunctionalValidator.cs  FunctionalValidator[TError].cs
FluentObjectValidator.Tests/Requirables/: RequirablesTest.cs
FluentObjectValidator.Tests/Requirables/Configurations/: RequirableObjectConfiguration.cs  RequirableObjectConfiguration[TError].cs
FluentObjectValidator.Tests/Requirables/DTOs/: NestedClassObject.cs  NestedStructObject.cs  RequirableObject.cs
FluentObjectValidator.Tests/Requirables/TestDataGenerators/: TestDataGenerator.cs  TestDataGenerator[TError].cs
FluentObjectValidator.Tests/Requirables/Validators/: RequirableValidator.cs  RequirableValidator[TError].cs
FluentObjectValidator.Tests/Strings/: StringsTest.cs
FluentObjectValidator.Tests/Strings/Configurations/: StringRulesConfiguration.cs  StringRulesConfiguration[TError].cs
FluentObjectValidator.Tests/Strings/DTOs/: StringDTO.cs
FluentObjectValidator.Tests/Strings/TestDataGenerators/: RuleSet1TestDataGenerator.cs  RuleSet1TestDataGenerator[TError].cs  RuleSet23TestDataGenerator.cs  RuleSet2TestDataGenerator[TError].cs  RuleSet3TestDataGenerator[TError].cs  StringTestDataGenerator.cs
FluentObjectValidator.Tests/Strings/Validators/: StringRulesValidator.cs  StringRulesValidator[TError].cs
FluentObjectValidator/Builders/RuleBuilders/: BaseRuleBuilder.cs  BaseRuleBuilder[TError].cs  RuleBuilder.cs  RuleBuilder[TError].cs
FluentObjectValidator/Builders/RuleChainBuilders/: BaseRuleChainBuilder.cs  BaseRuleChainBuilder[TError].cs  RuleChainBuilder.cs  RuleChainBuilder[TError].cs
FluentObjectValidator/Exceptions/: ConfigurationNotFoundException.cs
FluentObjectValidator/ModelConfiguration/: ConfigurationRegister.cs  ConfigurationRegister[TError].cs  ValidationConfiguration.cs  ValidationConfiguration[TError].cs
FluentObjectValidator/RuleExtensions/: RequirableExtentions.cs  StringRuleExtentions.cs
FluentObjectValidator/RuleInfrastructure/: Chain.cs  ChainNode.cs  Rule.cs  RuleChain.cs  RuleChain[TError].cs  Rule[TError].cs  ValidationContext.cs  ValidationContext[TError].cs
demo/: DemoApps.sln
demo/BooleanResultValidationApp/: Startup.cs
demo/BooleanResultValidationApp/Controllers/: DemoController.cs
demo/BooleanResultValidationApp/Middleware/: ExceptionHandlingMiddleware.cs
demo/BooleanResultValidationApp/Properties/: launchSettings.json
demo/BooleanResultValidationApp/Services/: DemoService.cs
demo/BooleanResultValidationApp/Validation/: BooleanResultValidator.cs  ValidationException.cs
demo/BooleanResultValidationApp/Validation/ValidationConfigurations/: ProductDTOConfiguration.cs  UserDTOConfiguration.cs
demo/BooleanResultValidationApp/wwwroot/: index.html
demo/DemoApps.DTOs/: DemoApps.DTOs.csproj  ProductDTO.cs  UserDTO.cs
demo/ObjectResultValidationApp/: ObjectResultValidationApp.csproj  Program.cs  Startup.cs
demo/ObjectResultValidationApp/Controllers/: DemoController.cs
demo/ObjectResultValidationApp/Middleware/: ExceptionHandlingMiddleware.cs
demo/ObjectResultValidationApp/Properties/: launchSettings.json
demo/ObjectResultValidationApp/Services/: DemoService.cs
demo/ObjectResultValidationApp/Validation/: ObjectResultValidator.cs  ValidationError.cs  ValidationException.cs
demo/ObjectResultValidationApp/Validation/ValidationConfigurations/: ProductDTOConfiguration.cs  UserDTOConfiguration.cs
demo/ObjectResultValidationApp/wwwroot/: index.html
