<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.0</TargetFrameworks>
    <Authors>Roman Vovk</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>fluent validator validation</PackageTags>
    <Description>FluentObjectValidator is a small and simple validation library that provides fluent interface for rule configuration.</Description>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>fluent_object_validator_key.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2018 Roman Vovk</Copyright>
    <RepositoryUrl>https://github.com/wolf8196/FluentObjectValidator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/wolf8196/FluentObjectValidator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wolf8196/FluentObjectValidator</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
</Project>
